<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento (1)</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: top left;
        }

        div#q2 {
            background-position: top center;
        }

        div#q3 {
            background-position: top right;

        }

        div#q4 {
            background-position: center right;

        }

        div#q5 {
            background-position: center center;

        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    
    <div class="bloco" id="q2">

    </div>
    
    <div class="bloco" id="q3">

    </div>
    
    <div class="bloco" id="q4">

    </div>
    
    <div class="bloco" id="q5">

    </div>
    
</body>
</html>