<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brinque com a janela</title>
    <style>
        body {
            height: 97vh;
            border: 2px solid black;
            border-radius: 20px;

            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: 100vw;

            background-color: rgb(205, 206, 248);
        }

        main > p {
            color: white;
            font-size: 1.5em;
            padding: 4px;
            text-shadow: 1px 1px 1px black;

            font-family: sans-serif;
        }

        main {
            margin: 10px;
            width: fit-content;

            background-color: rgb(7, 7, 117);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <p>brinque com o tamanho da janela!</p>
    </main>
</body>
</html>