<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento (3)</title>
    <style>
        body {
            height: 100vh;

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            
            background-size: cover;
        }

        main {
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;

            padding: 15px; 
            width: 400px;
            margin: auto;

            font-family: 'Courier New', Courier, monospace;
        }

        main p {
            text-align: justify;
        }

        a {
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <h1>...a imagem se repete</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quas velit at, repellendus distinctio eveniet quia quis enim obcaecati provident aut eum nulla dolorem? Facere necessitatibus dolorum unde temporibus omnis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ullam rem non excepturi voluptates id veritatis quos tempore eum, aspernatur nisi unde quia amet labore, earum accusamus exercitationem. Qui, unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio dicta labore? Dolores assumenda vel illum, expedita iure deleniti enim rem corrupti tempora iusto, qui ipsa repudiandae obcaecati odit alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio dicta labore? Dolores assumenda vel illum, expedita iure deleniti enim rem corrupti tempora iusto, qui ipsa repudiandae obcaecati odit alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio dicta labore? Dolores assumenda vel illum, expedita iure deleniti enim rem corrupti tempora iusto, qui ipsa repudiandae obcaecati odit alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio dicta labore? Dolores assumenda vel illum, expedita iure deleniti enim rem corrupti tempora iusto, qui ipsa repudiandae obcaecati odit alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio dicta labore? Dolores assumenda vel illum, expedita iure deleniti enim rem corrupti tempora iusto, qui ipsa repudiandae obcaecati odit alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio dicta labore? Dolores assumenda vel illum, expedita iure deleniti enim rem corrupti tempora iusto, qui ipsa repudiandae obcaecati odit alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio dicta labore? Dolores assumenda vel illum, expedita iure deleniti enim rem corrupti tempora iusto, qui ipsa repudiandae obcaecati odit alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio dicta labore? Dolores assumenda vel illum, expedita iure deleniti enim rem corrupti tempora iusto, qui ipsa repudiandae obcaecati odit alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio dicta labore? Dolores assumenda vel illum, expedita iure deleniti enim rem corrupti tempora iusto, qui ipsa repudiandae obcaecati odit alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio dicta labore? Dolores assumenda vel illum, expedita iure deleniti enim rem corrupti tempora iusto, qui ipsa repudiandae obcaecati odit alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio dicta labore? Dolores assumenda vel illum, expedita iure deleniti enim rem corrupti tempora iusto, qui ipsa repudiandae obcaecati odit alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio dicta labore? Dolores assumenda vel illum, expedita iure deleniti enim rem corrupti tempora iusto, qui ipsa repudiandae obcaecati odit alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio dicta labore? Dolores assumenda vel illum, expedita iure deleniti enim rem corrupti tempora iusto, qui ipsa repudiandae obcaecati odit alias.</p>
    </main>
</body>
</html>