<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper003.jpg);
        }

        nav {
            background-color: blue;
            box-shadow: 5px 5px 0px 2px blueviolet;
            border: 2px solid white;
            border-radius: 7px;
            
            margin: 20px 10px;

            padding: 10px;
            width: fit-content;

        }

        nav a {
            color: white;
            background-color: rgb(62, 81, 252);
            font-size: 1.5em;

            margin-right: 15px;

            font-family: 'Courier New', Courier, monospace;
        }

        nav p {
            line-height: 2em;
        }
     
        div.quadrado {
            border: 2px solid black;
            border-radius: 10px;

            width: 300px;
            height: 300px;

            margin: 5px;

            background-color: aliceblue;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(yellow, red);
        }

        div#q3 {
            background-image: url(imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>

    <div id="q2" class="quadrado">

    </div>

    <div id="q3" class="quadrado">

    </div>

    <nav>
        <p><a href="fundo002.html">fundo 2</a></p>

        <p>
            <a href="fundo003.html">posicionamento 1</a>
            <a href="fundo004.html">posicionamento 2</a>
        </p>

        <p><a href="fundo005.html">brinque com a janela!</a></p>

        <p><a href="fundo006.html">posicionamento dinâmico</a></p>
    </nav>
</body>
</html>