<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags de agrupamento podem (e devem) ser semânticas</title>
    <style>
        body {
            font-family: sans-serif;
        }

        header {
            margin: auto;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            background-color: #639e9e;
            box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.6);
            /* y || x || blur || spread */
            border-radius: 30px 30px 0px 0px;
        }

        #nome-site {
            margin-top: 0px;
            margin-bottom: 5px;

            font-family: impact;
            color: #014e4e;
        }

        nav > a {
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 0px;
        }

        main {
            background-color: lightcyan;
            box-shadow: 1px 1px 0px 2px rgba(0, 0, 0, 0.3);
            padding: 5px 20px;
            text-align: justify;
        }

        main > p {
            text-indent: 1.5em;
        }

        footer{
            background-color: rgb(0, 56, 56);
            box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.6);
            border-radius: 0px 0px 30px 30px;

            font-style: italic;
            font-size: 0.9em;
            color: gray;
            text-align: center;
            padding: 10px 30px;
            margin-top: 10px;
        }

        footer > hr {
            margin-bottom: -10px;
        }

        #circulo {
            width: 70px;
            height: 70px;
            border-radius: 50%;

            background-color: #014e4e;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="nome-site">o site mais daora de todos</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <h2>blabla</h2>
        <p>hellooo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nemo dignissimos quidem minima delectus tempore facere, nulla ducimus quia praesentium nihil? Cum aut, officia saepe illum ducimus quasi maxime voluptatum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum perspiciatis sit cum ut dicta impedit eligendi officia reiciendis, eos tempore repellat neque sunt veniam beatae! Magnam sapiente ut amet quis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure nesciunt, eos aut totam repellat facere expedita corporis eius corrupti ea, architecto voluptates doloribus fuga error in quasi soluta doloremque delectus.</p>
        <h2>aa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic sit officia obcaecati, eligendi odio, aspernatur earum placeat fugiat ratione pariatur illum voluptatem, exercitationem reiciendis modi libero totam tempore inventore.</p>
    </main>
    <footer>
        <hr> <p>bem massa</p>
    </footer>

    <p id="circulo">oi!</p></div>
</body>
</html>